<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="aRW-eq-aBS" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qg-Pa-p5f" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="101" width="414" height="635"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqb-ta-Qb3" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="-101" width="414" height="576"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwa-IO-g4q">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="576"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Q8-9R-D0q">
                                                        <rect key="frame" x="56" y="232" width="302" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Y1h-sY-htz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7OH-rJ-N8s">
                                                        <rect key="frame" x="60" y="516" width="294" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="mWd-80-AiY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vzu-mc-ZeT">
                                                        <rect key="frame" x="60" y="365" width="294" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="qSG-gL-3FJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JoK-r1-PGs">
                                                        <rect key="frame" x="59" y="297" width="295" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="ocC-vL-oA3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3U-i0-ru7" userLabel="City">
                                                        <rect key="frame" x="60" y="440" width="294" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="8Xx-g0-WQE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYM-S3-0TP" customClass="BIComboBox">
                                                        <rect key="frame" x="59" y="152" width="296" height="30"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_cbb_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="sZq-zg-XsZ" userLabel="ArrowImage">
                                                                <rect key="frame" x="268" y="5" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="sZq-zg-XsZ" secondAttribute="height" multiplier="1:1" id="2tR-CN-zAb"/>
                                                                    <constraint firstAttribute="width" constant="20" id="PLL-Rj-f2e"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Holder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cG6-U9-Xpc">
                                                                <rect key="frame" x="8" y="4" width="252" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="lhH-Su-dKm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="za6-lW-pBV" userLabel="ComboBox Value Label">
                                                                <rect key="frame" x="8" y="5" width="252" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="BMN-yn-vjY"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="FYi-5p-dZN"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="0Mb-C6-N8L"/>
                                                            <constraint firstItem="cG6-U9-Xpc" firstAttribute="centerY" secondItem="oYM-S3-0TP" secondAttribute="centerY" id="4VG-nE-dJS"/>
                                                            <constraint firstItem="za6-lW-pBV" firstAttribute="leading" secondItem="oYM-S3-0TP" secondAttribute="leading" constant="8" id="6Iw-yN-ooO"/>
                                                            <constraint firstItem="cG6-U9-Xpc" firstAttribute="leading" secondItem="oYM-S3-0TP" secondAttribute="leading" constant="8" id="8Px-cx-Srn"/>
                                                            <constraint firstItem="sZq-zg-XsZ" firstAttribute="leading" secondItem="za6-lW-pBV" secondAttribute="trailing" constant="8" id="Okw-sr-mQV"/>
                                                            <constraint firstItem="sZq-zg-XsZ" firstAttribute="leading" secondItem="cG6-U9-Xpc" secondAttribute="trailing" constant="8" id="UvM-7b-oHe"/>
                                                            <constraint firstAttribute="trailing" secondItem="sZq-zg-XsZ" secondAttribute="trailing" constant="8" id="kVn-FH-tCo"/>
                                                            <constraint firstItem="za6-lW-pBV" firstAttribute="centerY" secondItem="oYM-S3-0TP" secondAttribute="centerY" id="moB-Zw-dis"/>
                                                            <constraint firstItem="sZq-zg-XsZ" firstAttribute="centerY" secondItem="oYM-S3-0TP" secondAttribute="centerY" id="yz3-1K-F2q"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="emulateKeyboardBehavior" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="validateButton" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="pickerHeight">
                                                                <real key="value" value="200"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Waiting for your choice ;)"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="didChangeValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="naD-mv-4nH"/>
                                                            <outlet property="_arrowImageView" destination="sZq-zg-XsZ" id="RAt-Pr-VLL"/>
                                                            <outlet property="_placeHolderLabel" destination="cG6-U9-Xpc" id="VLO-y3-KYh"/>
                                                            <outlet property="_titleLabel" destination="za6-lW-pBV" id="JMD-AF-Iap"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="oYM-S3-0TP" firstAttribute="top" secondItem="vwa-IO-g4q" secondAttribute="top" constant="152" id="4UX-TL-XLD"/>
                                                    <constraint firstAttribute="trailing" secondItem="JoK-r1-PGs" secondAttribute="trailing" constant="60" id="6T7-Su-zAT"/>
                                                    <constraint firstItem="7Q8-9R-D0q" firstAttribute="leading" secondItem="vwa-IO-g4q" secondAttribute="leading" constant="56" id="7dT-NE-I7e"/>
                                                    <constraint firstItem="oYM-S3-0TP" firstAttribute="leading" secondItem="vwa-IO-g4q" secondAttribute="leading" constant="59" id="C4s-tq-JV0"/>
                                                    <constraint firstAttribute="trailing" secondItem="g3U-i0-ru7" secondAttribute="trailing" constant="60" id="CR0-au-feN"/>
                                                    <constraint firstItem="JoK-r1-PGs" firstAttribute="top" secondItem="7Q8-9R-D0q" secondAttribute="bottom" constant="35" id="CXg-vc-JHW"/>
                                                    <constraint firstItem="Vzu-mc-ZeT" firstAttribute="top" secondItem="JoK-r1-PGs" secondAttribute="bottom" constant="38" id="FBF-9f-1qg"/>
                                                    <constraint firstItem="7Q8-9R-D0q" firstAttribute="top" secondItem="oYM-S3-0TP" secondAttribute="bottom" constant="50" id="OCt-18-3rc"/>
                                                    <constraint firstAttribute="trailing" secondItem="7OH-rJ-N8s" secondAttribute="trailing" constant="60" id="Q7E-Ug-HUt"/>
                                                    <constraint firstItem="7OH-rJ-N8s" firstAttribute="top" secondItem="g3U-i0-ru7" secondAttribute="bottom" constant="46" id="Qav-uJ-S8Q"/>
                                                    <constraint firstItem="JoK-r1-PGs" firstAttribute="leading" secondItem="vwa-IO-g4q" secondAttribute="leading" constant="59" id="Xkv-E1-WjU"/>
                                                    <constraint firstItem="g3U-i0-ru7" firstAttribute="top" secondItem="Vzu-mc-ZeT" secondAttribute="bottom" constant="45" id="XmI-6d-m8c"/>
                                                    <constraint firstItem="7OH-rJ-N8s" firstAttribute="leading" secondItem="vwa-IO-g4q" secondAttribute="leading" constant="60" id="dBS-Yl-2Ye"/>
                                                    <constraint firstAttribute="height" constant="576" id="eDH-cp-qMW"/>
                                                    <constraint firstItem="Vzu-mc-ZeT" firstAttribute="leading" secondItem="vwa-IO-g4q" secondAttribute="leading" constant="60" id="sMu-Nr-5oF"/>
                                                    <constraint firstAttribute="trailing" secondItem="oYM-S3-0TP" secondAttribute="trailing" constant="59" id="uaB-DJ-Ezr"/>
                                                    <constraint firstItem="g3U-i0-ru7" firstAttribute="leading" secondItem="vwa-IO-g4q" secondAttribute="leading" constant="60" id="uaV-MT-dxh"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vzu-mc-ZeT" secondAttribute="trailing" constant="60" id="vUB-8H-AyI"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Q8-9R-D0q" secondAttribute="trailing" constant="56" id="yHT-aF-hx6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vwa-IO-g4q" firstAttribute="height" secondItem="Lqb-ta-Qb3" secondAttribute="height" priority="250" id="79N-bg-dOq"/>
                                            <constraint firstItem="vwa-IO-g4q" firstAttribute="centerX" secondItem="Lqb-ta-Qb3" secondAttribute="centerX" id="a5v-x6-SwG"/>
                                            <constraint firstItem="vwa-IO-g4q" firstAttribute="top" secondItem="Lqb-ta-Qb3" secondAttribute="top" id="kdI-Vp-rBk"/>
                                            <constraint firstItem="vwa-IO-g4q" firstAttribute="leading" secondItem="Lqb-ta-Qb3" secondAttribute="leading" id="sNZ-1T-zll"/>
                                            <constraint firstAttribute="trailing" secondItem="vwa-IO-g4q" secondAttribute="trailing" id="x4D-W4-Mua"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lqb-ta-Qb3" firstAttribute="centerY" secondItem="9qg-Pa-p5f" secondAttribute="centerY" priority="250" constant="-50" id="50K-su-cn8"/>
                                    <constraint firstAttribute="bottom" secondItem="Lqb-ta-Qb3" secondAttribute="bottom" id="7a5-Vb-5lL"/>
                                    <constraint firstAttribute="trailing" secondItem="Lqb-ta-Qb3" secondAttribute="trailing" id="I75-o6-H2T"/>
                                    <constraint firstItem="Lqb-ta-Qb3" firstAttribute="top" secondItem="9qg-Pa-p5f" secondAttribute="top" constant="-101" id="Ncj-8D-AaE"/>
                                    <constraint firstItem="Lqb-ta-Qb3" firstAttribute="leading" secondItem="9qg-Pa-p5f" secondAttribute="leading" id="i2N-Go-kY4"/>
                                    <constraint firstItem="Lqb-ta-Qb3" firstAttribute="centerX" secondItem="9qg-Pa-p5f" secondAttribute="centerX" id="kuM-b5-Mx5"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's talk about you..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdr-B8-ujp">
                                <rect key="frame" x="107" y="58" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gEC-ba-2cm"/>
                                    <constraint firstAttribute="height" constant="21" id="mkg-eE-Jsu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aRW-eq-aBS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="974-Hx-bld"/>
                            <constraint firstItem="9qg-Pa-p5f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="101" id="F8O-jt-Jo6"/>
                            <constraint firstItem="cdr-B8-ujp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FM8-xn-60f"/>
                            <constraint firstAttribute="trailing" secondItem="9qg-Pa-p5f" secondAttribute="trailing" id="I5Z-pF-LUd"/>
                            <constraint firstItem="aRW-eq-aBS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TZV-kx-qvV"/>
                            <constraint firstItem="cdr-B8-ujp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="VuA-Tn-T3l"/>
                            <constraint firstAttribute="trailing" secondItem="aRW-eq-aBS" secondAttribute="trailing" id="YVE-H7-awL"/>
                            <constraint firstItem="9qg-Pa-p5f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i2c-7r-OpF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aRW-eq-aBS" secondAttribute="bottom" id="lm9-nd-9uO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9qg-Pa-p5f" secondAttribute="bottom" id="zmf-FD-bcE"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="_formScrollView" destination="9qg-Pa-p5f" id="BiF-0B-H9Q"/>
                        <outlet property="_titlesComboBox" destination="oYM-S3-0TP" id="Sfl-EC-ALO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1920" height="1080"/>
        <image name="default_cbb_arrow" width="128" height="128"/>
    </resources>
</document>
